APP_ID = "Your APP id."
API_HASH = "Your API hash."
STRING_SESSION = "Your Pyrogram Session String."
CHATS = "Chats where you want to use bots. (Separate with space)"
DELAY = "Second before deleting your protect message."
